
FD:\Programm\wpf\Hakaton1\Hakaton1\App.xaml;;
FD:\Programm\wpf\Hakaton1\Hakaton1\MainWindow.xaml;;
FD:\Programm\wpf\Hakaton1\Hakaton1\pages\Admin\AddUserPage.xaml;;
FD:\Programm\wpf\Hakaton1\Hakaton1\pages\Admin\othersPages\imagePages.xaml;;
FD:\Programm\wpf\Hakaton1\Hakaton1\pages\Admin\PageAdmin.xaml;;
FD:\Programm\wpf\Hakaton1\Hakaton1\pages\Admin\PageListOrders.xaml;;
FD:\Programm\wpf\Hakaton1\Hakaton1\pages\Admin\WorkWarehouse.xaml;;
FD:\Programm\wpf\Hakaton1\Hakaton1\pages\AuthorizationPage.xaml;;
FD:\Programm\wpf\Hakaton1\Hakaton1\pages\Checkpoint\CheckPoint.xaml;;
FD:\Programm\wpf\Hakaton1\Hakaton1\pages\Checkpoint\CreatePass.xaml;;
FD:\Programm\wpf\Hakaton1\Hakaton1\pages\Checkpoint\PageCheckpoint.xaml;;
FD:\Programm\wpf\Hakaton1\Hakaton1\pages\OperatorLiftTruck\GridPage.xaml;;
FD:\Programm\wpf\Hakaton1\Hakaton1\pages\OrderMan\OrderManPage.xaml;;

